<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>{{title}}{{#page}} | {{page}}{{/page}}</title>
		<link href="bootstrap.min.css" rel="stylesheet">
		<link rel="shortcut icon" href="/favicon.ico">
	</head>
	<body>
		<div class="navbar navbar-default">
			<div class="container">
				<div class="navbar-header">
					<a class="navbar-brand" href="../">{{title}}</a>
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-main">
						<span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
					</button>

				</div>
				<!--<div class="navbar-collapse collapse navbar-responsive-collapse" id="navi" aria-expanded="false" style="height: 1px;">-->
				<div class="navbar-collapse collapse" id="navbar-main">

					<ul class="nav navbar-nav">
						<li><a href="https://twitter.com/JosephDykstra">Twitter</a></li>
						<li><a href="https://github.com/ArtskydJ">Github</a></li>
						<li><a href="https://npmjs.com/~artskydj">npm</a></li>
						<li><a href="https://youtube.com/YoungerDykstras">YouTube</a></li>
					</ul>
					{{#editLink}}
						<ul class="nav navbar-nav navbar-right">
							<li><a href="{{editLink}}{{current}}">Edit this Page</a></li>
						</ul>
					{{/editLink}}
				</div>
			</div>
		</div>

		<div class="container" style="font-size:large;">
			<div class="row">
				<div class="col-sm-3">
					<a href="../">
						<img src="{{logo}}" alt="logo" style="width:100%; padding-bottom:15px;">
					</a>
					<div class="panel panel-primary">
						<div class="panel-heading">
							<h3 class="panel-title">Pages</h3>
						</div>
						<div class="list-group">
							{{#postList}}
								<a href="{{pagePathPrefix}}{{filename}}" class="list-group-item">
								{{title}}
								</a>
							{{/postList}}
						</div>
					</div>
				</div>
				<article class="col-sm-9">
					<h1>{{page}}</h1>
					{{{html}}}
					{{#date}}
						<ul class="breadcrumb">
							<li>{{date}}</li>
						</ul>
					{{/date}}
				</article>
			</div>
		</div>
		<!-- Breaks the site. On localhost, at least.
		<script src="instantclick.min.js" data-no-instant></script>
		<script data-no-instant>InstantClick.init();</script>
		-->
	</body>
</html>
